# black-white-plugin

./: README.md  build.gradle  plugin-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devnan/black_white_plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnan/black_white_plugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devnan/black_white_plugin/: ExampleUnitTest.kt
black-white-plugin/: build.gradle.kts
black-white-plugin/src/main/kotlin/com/devnan/plugin/: BlackWhiteClassVisitor.kt  BlackWhitePlugin.kt  BlackWhiteTransform.kt  TimeReporter.kt
gradle/wrapper/: gradle-wrapper.properties
local-repo/com/devnan/plugin/black-white-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/devnan/plugin/black-white-plugin/1.0.0/: black-white-plugin-1.0.0.jar.md5  black-white-plugin-1.0.0.jar.sha1  black-white-plugin-1.0.0.pom  black-white-plugin-1.0.0.pom.md5  black-white-plugin-1.0.0.pom.sha1
