apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin:'maven'

def baseUrl = 'https://github.com/devnan'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/black-white-plugin"
def issueUrl = "${gitUrl}/issues"

install {
    repositories {
        mavenInstaller {
            pom.project {
                name 'Black and White Plugin for Android'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name 'Devnan'
                        email 'devqinan@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
bintray {

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'devnan-repo'
        name = 'black-white-plugin'
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}

